{
  "name": "syp",
  "homepage": "https://github.com/phpunime/syp-pwa-client",
  "description": "pwa client for syp-api",
  "main": "index.html",
  "keywords": [
    "pwa",
    "progressive",
    "web",
    "apps",
    "service",
    "works",
    "sw"
  ],
  "authors": [
    "Joao Maciel <j.maciel.hd@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "sweetalert": "^1.1.3"
  }
}
